<!Doctype html>
<html>
<meta charset lang=hu>

          <head>
                    <title>Kosárlabda</title>
          </head>

          <body bgcolor="orange">
                    
                    <h1 align="center"> Kosárlabda </h1>
                    <h2 align="left"> Szabályok  
                    <h3> A kosárlabda egy olyan labdajáték, melyet két ötfős csapat játszik. Mindkét csapatnak van egy-egy a pályán egymással szemben 3,05 méter magasan elhelyezett lyukas kosara (vagy hálós fémgyűrűje). A csapatok célja a szabályszerű játék során az, hogy a labdát az ellenfél kosarába dobják, illetve hogy megakadályozzák a másik csapatot ugyanebben. A találatokért a csapatok pontokat kapnak, és az a csapat nyer, amelyik a játékidő alatt több pontot gyűjt.
                        </h3>       
                              </h2>
                    <h2 align="left"> Méretek  </h2>
                    <h3>
                    A kosárlabdapálya a nemzetközi játékokon 28×15 m méretű, az amerikai Nemzeti Kosárlabda-szövetségben (NBA) ez 28,65×15,24 m.

A FIBA alá tartozó mérkőzéseken a pálya felfestése – több szabály mellett – 2010. október 1-jétől változott. A szigorított (büntető)terület alakja az eddigi trapéz helyett téglalap lett, a hárompontos vonal fél méterrel távolabb, 6,75 méterre került a gyűrű középpontjának talaj vetületétől. Létrejött az ún. belemenésmentes terület, akárcsak az NBA-ben.
A gyűrű 3,05 m (10 láb) magasan van a földtől. Szinte kivétel nélkül a bajnokságokon és a nemzetközi játékon ez az elfogadott méret, mióta a játék megszületett, csak a legkisebbek gyűrűjét helyezik időnként alacsonyabbra. A gyűrű belső átmérője 450–459 mm közötti.

A palánk téglalap alakú, 180 centiméter széles és 105 centiméter magas. A játéktér fölé 1,2 méter mélységben nyúlik be. Az alsó részüknek és az oldaluknak párnázottnak kell lennie. A palánktartó állványnak is párnázottnak kell lennie. A kosár gyűrűből és hálóból áll. A gyűrű a palánk előtt van 15 centiméterrel, nyomásra billenőnek (10-30°) kell lennie.

A legkisebb gyerek kosárlabda 3-as (kerülete 55–58 cm, tömege 310–330 g), a nagyobb gyerekeké 5-ös (kerülete 66–73 cm, tömege 450–500 g), a női 6-os (kerülete 72,4–73,7 cm, tömege 510–567 g), a férfi 7-es méretű (kerülete 74,9–78,0 cm, tömege 567–650 g).
                    </h3>
                    </h2>
          <h2> Legjobb Játékosok: </h2>
          <br>
          <a href="https://hu.wikipedia.org/wiki/LeBron_James">LeBron James</a>	
          <br>
            <a href="https://hu.wikipedia.org/wiki/Stephen_Curry">Stephen Curry</a>	
          
          <br>
            <a href="https://en.wikipedia.org/wiki/James_Harden"> James Harden</a>	
         
         
          
          </body>
      
</html>          
